# LL-TacticalForkingDemo

./: README.md
00-Before-TF/: Shop.sln
00-Before-TF/Shop-UI-Web/Controllers/: AccountController.cs
00-Before-TF/Shop-UI-Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
00-Before-TF/Shop-Web-UI/AutoMapper/: MapperProfiles.cs
00-Before-TF/Shop-Web-UI/Controllers/: DeliveryController.cs  OrderHistoryController.cs
00-Before-TF/Shop-Web-UI/DTOs/: BillingAddress.cs  ErrorView.cs  IEntity.cs  Order.cs  Stock.cs  Supplier.cs
00-Before-TF/Shop-Web-UI/HTTPRepository/: IHTTPRepository.cs
00-Before-TF/Shop-Web-UI/Models/: AccountModel.cs  AddressModel.cs  BillingAddressModel.cs  CreditCardModel.cs  DeliveryModel.cs  InventoryCheckModel.cs  OrderHistoryModel.cs  OrderModel.cs  ProductModel.cs  ReturnModel.cs  StockModel.cs  SupplierModel.cs
00-Before-TF/ShopAPI/: ShopAPI.csproj
00-Before-TF/ShopAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
00-Before-TF/ShopAPI/Properties/: launchSettings.json
00-Before-TF/ShopData/: Class1.cs  Respository.cs  ShopContext.cs  ShopData.csproj
00-Before-TF/ShopData/Migrations/: 20220921161636_initial.Designer.cs  20220921161636_initial.cs  20220923153318_initial.Designer.cs  20220923153318_initial.cs  20220924150955_intial.cs  ShopContextModelSnapshot.cs
00-Before-TF/ShopDomain/: Account.cs  Address.cs  BillingAddress.cs  CreditCard.cs  Delivery.cs  Inventory.cs  InventoryCheck.cs  Order.cs  OrderHistory.cs  Product.cs  Return.cs  Stock.cs  Supplier.cs
00-Before-TF/ShopDomain/DataAccess/: IEntity.cs  IRespository.cs
00-Before-TF/ShopDomain/Model/: Address.cs  OrderHistory.cs  Product.cs  Return.cs  Stock.cs  Supplier.cs
00-Before-TF/ShopWebAPI/: Program.cs  ShopWebAPI.csproj
00-Before-TF/ShopWebAPI/AutoMapper/: MapperProfiles.cs
00-Before-TF/ShopWebAPI/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
00-Before-TF/ShopWebAPI/Model/: AccountModel.cs  AddressModel.cs  BillingAddressModel.cs  CreditCardModel.cs  DeliveryModel.cs  InventoryCheckModel.cs  OrderHistoryModel.cs  OrderModel.cs  ProductModel.cs  ReturnModel.cs  StockModel.cs  SupplierModel.cs
01-After-TF/: Shop.sln
01-After-TF/01_AccountsAPI/ShopWebAPI/: Program.cs  ShopWebAPI.csproj
01-After-TF/01_AccountsAPI/ShopWebAPI/AutoMapper/: MapperProfiles.cs
01-After-TF/01_AccountsAPI/ShopWebAPI/Controllers/: AddressController.cs  BillingAddressController.cs  CreditCardController.cs  DeliveryController.cs  DeliveryController.old  InventoryCheckController.cs  OrderHistoryController.cs  OrderHistoryController.old  ProductController.cs  ReturnController.cs  ReturnController.old  StockController.old  SupplierController.cs  SupplierController.old
01-After-TF/01_AccountsAPI/ShopWebAPI/Model/: AccountModel.cs  DeliveryModel.cs  OrderModel.cs  ProductModel.cs  ReturnModel.cs
01-After-TF/01_AccountsAPI/ShopWebAPI/Properties/: launchSettings.json
01-After-TF/03_StockAPI/ShopWebAPI/: Program.cs  ShopWebAPI.csproj
01-After-TF/03_StockAPI/ShopWebAPI/Controllers/: AccountController.old  AddressController.old  CreditCardController.old  OrderController.old  StockController.cs
01-After-TF/03_StockAPI/ShopWebAPI/Properties/: launchSettings.json
01-After-TF/04_BackendForFrontend-API/: Program.cs  WeatherForecast.cs  appsettings.json
01-After-TF/05_Shop-Web-UI/: Program.cs  Shop-Web-UI.csproj
01-After-TF/Shop-BackendForFrontend-API/: Program.cs  Shop-BackendForFrontend-API.csproj  appsettings.json
01-After-TF/Shop-UI-Web/: Shop-UI-Web.csproj
01-After-TF/ShopData/: Respository.cs
(+162 files in other folders)
